\chapter*{}
\begin{center}
{\Huge \textbf{Abstract}}
\vspace{15mm}
\end{center}
\thispagestyle{empty}

Negli ultimi decenni si è assistito ad un enorme aumento di interesse nello sviluppo di UAV (\emph{Unmanned Aerial Vehicles}). In particolare la ricerca si è indirizzata nei quadrirotori di piccole e medie dimensioni, dato l'ampio range di scenari in cui possono trovare applicazione: un esempio è quello del progetto Crazyflie, un nanodrone sviluppato da Bitcraze. Esso è uno dei principali soggetti di questo elaborato, nel quale verranno approfonditi gli strumenti, le architetture ed i software utilizzati per il controllo dei quadrirotori, partendo da ROS 2 (\emph{Robot Operating System}) fino ad arrivare all'interfacciamento fra esso e i vari dispositivi.
Il focus principale della tesi è lo sviluppo di un'applicazione dotata di interfaccia grafica che consenta di pianificare traiettorie ed analizzarne le caratteristiche, come velocità ed accelerazione. Verranno approfonditi e descritti alcuni passaggi necessari per lo sviluppo di un software, partendo dallo studio ed analisi dei requisiti fino ad arrivare alla scelta delle tecnologie ed alla progettazione ed implementazione dell'applicazione.
L'ultimo capitolo dell'elaborato si concentrerà sulla parte sperimentale fornendo una descrizione della strumentazione utilizzata durante i test, effettuati prima con il simulatore e poi con il quadrirotore.