@article{
    ros2,
    author = {Steven Macenski  and Tully Foote  and Brian Gerkey  and Chris Lalancette  and William Woodall },
    title = {Robot Operating System 2: Design, architecture, and uses in the wild},
    journal = {Science Robotics},
    volume = {7},
    number = {66},
    pages = {eabm6074},
    year = {2022},
    doi = {10.1126/scirobotics.abm6074},
    URL = {https://www.science.org/doi/abs/10.1126/scirobotics.abm6074}
}

@article{vanrossum1995python,
  title={Python reference manual},
  author={vanRossum, Guido},
  journal={Department of Computer Science [CS]},
  number={R 9525},
  year={1995},
  publisher={CWI}
}

@book{kernighan2006c,
  title={The C programming language},
  author={Kernighan, Brian W and Ritchie, Dennis M},
  year={2006}
}

@book{arnold2005java,
  title={The Java programming language},
  author={Arnold, Ken and Gosling, James and Holmes, David},
  year={2005},
  publisher={Addison Wesley Professional}
}

@article{numpy,
  title={Array programming with NumPy},
  author={Harris, Charles R and Millman, K Jarrod and Van Der Walt, St{\'e}fan J and Gommers, Ralf and Virtanen, Pauli and Cournapeau, David and Wieser, Eric and Taylor, Julian and Berg, Sebastian and Smith, Nathaniel J and others},
  journal={Nature},
  volume={585},
  number={7825},
  pages={357--362},
  year={2020},
  publisher={Nature Publishing Group}
}

@inproceedings{abadi2016tensorflow,
  title={$\{$TensorFlow$\}$: a system for $\{$Large-Scale$\}$ machine learning},
  author={Abadi, Mart{\'\i}n and Barham, Paul and Chen, Jianmin and Chen, Zhifeng and Davis, Andy and Dean, Jeffrey and Devin, Matthieu and Ghemawat, Sanjay and Irving, Geoffrey and Isard, Michael and others},
  booktitle={12th USENIX symposium on operating systems design and implementation (OSDI 16)},
  pages={265--283},
  year={2016}
}


@article{cpp,
  title={The C++ standard library: a tutorial and reference},
  author={Josuttis, Nicolai M},
  year={2012},
  publisher={Addison-Wesley}
}


@misc{bce,
  title = {Pattern BCE},
  note = {https://vaclavkosar.com/software/Boundary-Control-Entity-Architecture-The-Pattern-to-Structure-Your-Classes},
  year =         "2022",
  url = {https://vaclavkosar.com/software/Boundary-Control-Entity-Architecture-The-Pattern-to-Structure-Your-Classes}
}
