\chapter*{Conclusioni}
\addcontentsline{toc}{chapter}{Conclusioni}

In fase di sperimentazione ha avuto un'influenza rilevante l'utilizzo dell'applicazione sviluppata come obiettivo principale di questa tesi al posto dei sistemi convenzionali per manovrare i quadrirotori, come l'impartire i comandi tramite uno script di Python.
Avere a disposizione un'interfaccia grafica in cui è possibile definire una traiettoria tracciandone il percorso con il puntatore del mouse e il poter impartire i comandi più frequenti (come l'hovering e l'atterraggio) semplicemente premendo dei pulsanti risulta notevolmente più comodo e consente di risparmiare del tempo prezioso.
Inoltre, lo strumento di analisi delle spline interpolate risulta molto utile per determinare la fattibilità della traiettoria stessa: è possibile infatti verificare la presenza di valori critici nel grafico delle accelerazioni e delle velocità, in modo da prevenire errori ed incidenti che potrebbero verificarsi durante la percorrenza della traiettoria da parte del quadrirotore.\\

In futuro potrebbe essere considerato l'utilizzo di un algoritmo più preciso nel calcolo dello spline: infatti la libreria attualmente in uso \texttt{scipy.interpolate.CubicSpline} restituisce polinomi di terzo grado, mentre sarebbe preferibile ottenerne di quinto o settimo grado.
Un altro possibile miglioramento potrebbe essere l'aggiunta di un tool che consenta di definire le traiettorie in assi diversi da quelli x ed y, per esempio definendone una negli assi x e z (in questo modo il quadrirotore percorrerebbe la traiettoria spostandosi anche verso l'alto ed il basso, invece di rimanere alla stessa altezza). Con uno studio più approfondito potrebbe essere possibile combinare più traiettorie definite in assi diversi, in modo da ottenerne una propriamente tridimensionale.
Infine il supporto dell'applicazione potrebbe essere esteso anche a sistemi multi-robot eterogenei, per esempio includendo un pianificatore di traiettorie per robot di terra o estendendo l'attuale tool in modo che consenta la gestione di più robot in contemporanea.