\chapter{Design applicazione}

\section{Introduzione}
In questo capitolo verrà approfondito il processo di design dell'applicazione, partendo dall'analisi dei requisiti fino alla scelta dell'architettura e definizione di pattern e classi.\\
Questo progetto è stato realizzato seguendo i modelli e principi dell'ingegneria del software, tra i quali:
\begin{itemize}
    \item suddivisione del progetto in sotto-progetti (moduli), così da avere componenti facilmente gestibili
    \item utilizzo di componenti già pronti
    \item standardizzazione dei componenti
\end{itemize}
Questo tipo di approccio, benché allunghi il processo di design, conferisce all'applicazione modularità, affidabilità e mantenibilità, caratteristiche essenziali nello sviluppo moderno di software.\\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Analisi dei requisiti}
Il primo passo nel processo di sviluppo è proprio la raccolta ed analisi dei requisiti; questi vengono generalmente divisi in due tipi:

\begin{itemize}
    \item \textbf{Requisiti funzionali (RF)} -- quei requisiti che riguardano un comportamento del sistema (esempio: deve essere possibile memorizzare una traiettoria).
    \item \textbf{Requisiti non funzionali (RNF)} -- quei requisiti che costituiscono un vincolo del sistema ma non influenzano necessariamente il comportamento dello stesso (esempio: interfaccia grafica semplice ed intuitiva).
\end{itemize}

\subsection{Raccolta dei requisiti}
Innanzitutto è necessario stilare l'elenco dei requisiti che l'applicazione dovrà soddisfare:
\begin{itemize}
    \item Interfaccia grafica per pianificare le traiettorie
    \item Interfaccia semplice e comoda
    \item Gestore delle traiettorie salvate
    \item Conversione dei waypoint\footnote{Traiettoria a cui viene associato un istante temporale. Un waypoint bi-dimensionale sarà quindi composto da \emph{x, y, t}} in polinomiali di almeno terzo grado
    \item Conversione di traiettoria 2D in traiettoria 3D
    \item Processi di conversione efficienti
    \item Comunicazione della traiettoria 3D a ROS 2 (Foxy)
    \item Integrazione con sistema Vicon, quadrirotori Crazyflie e simulatore
\end{itemize}


\subsection{Tabella dei requisiti}
Basandoci sulla raccolta dei requisiti dividiamo i requisiti in funzionali e non funzionali. I requisiti funzionali saranno poi utilizzati immediatamente nella definizione dei casi d'uso, quelli non funzionali saranno tenuti in considerazione in fase di realizzazione.\\



\FloatBarrier
\begin{table}[!ht]
    \centering
    \begin{tabular}{ |c|p{10cm}|  }
    \hline
    \rowcolor{purple!55}\multicolumn{2}{|c|}{\Large\textbf{Requisiti non Funzionali}} \\
    \hline
    \rowcolor{purple!45}\large\textbf{Tipo} & \large\textbf{Requisito}\\
    \hline
    
    \textbf{R1NF} & Interfaccia grafica multi-window semplice da utilizzare\\
    
    \textbf{R2NF} & Conversione rapida da waypoint a polinomiale \\
    
    \textbf{R3NF} & Comandi rapidi per il quadrirotore immediati da utilizzare\\
    
    \textbf{R4NF} & Gestore delle traiettorie comodo\\

    \textbf{R5NF} & Editor grafico delle impostazioni\\
    
        
    \hline
    \end{tabular}
    \caption{Requisiti non funzionali}
    \label{tab:requisiti_non_funzionali}
\end{table}
\FloatBarrier



\FloatBarrier
\begin{table}[]
    \centering
    \rowcolors{2}{green!0!}{orange!10!}
    \begin{tabular}{ |c|p{10cm}|  }
    \hline
    \rowcolor{blue!55}\multicolumn{2}{|c|}{\Large\textbf{Requisiti Funzionali}} \\
    \hline
    \rowcolor{blue!45}\large\textbf{Tipo} & \large\textbf{Requisito}\\
    \hline
    \textbf{R1F} & Interfaccia per definire una traiettoria, possibilità di salvarla\\
    
    \textbf{R2F} & Manager delle traiettorie, possibilità di rimuoverne \\
    
    \textbf{R3F} & Possibilità di visualizzare le traiettorie salvate in precedenza\\
    
    \textbf{R4F} & Capacità di convertire la traiettoria salvata da serie di waypoint a polinomiale di terzo grado\\
    
    \textbf{R5F} & Grafico che mostri la polinomiale generata insieme alle derivate fino al secondo ordine (quindi posizione, velocità ed accelerazione)\\
    
    \textbf{R6F} & Interfacciamento con ROS, interfaccia con comandi rapidi per i quadrirotori\\
    
    \textbf{R7F} & Possibilità di inviare una traiettoria al quadrirotore tramite ROS\\
    
    \textbf{R8F} & Possibilità di cambiare le impostazioni dell'applicazione\\
    
    \hline
    \end{tabular}
    \caption{Requisiti funzionali}
    \label{tab:requisiti_funzionali}
\end{table}
\FloatBarrier


\vspace{0.5cm}

\section{Casi d'uso}
Lo scopo del diagramma dei casi d'uso è quello di comprendere meglio i requisiti funzionali, così da definire al meglio:

\begin{itemize}
    \item \textbf{Attori} -- cioè un ruolo interpretato da un utente
    \item \textbf{Caso d'uso} -- cioè un servizio che il sistema offre per un attore o un altro caso d'uso
\end{itemize}

Il diagramma dei casi d'uso è utile per comprendere il limite del sistema, suddividerlo in sotto-moduli e definire le relazioni tra di essi e gli attori; è rappresentato secondo le regole della sintassi UML, tra cui i seguenti componenti:

\begin{itemize}
    \item \textbf{Persona}: rappresenta un attore
    \item \textbf{Ellisse}: rappresenta un caso d'uso
    \item \textbf{Freccia ``extends''} -- relazione fra due casi d'uso. Si utilizza quando il caso d'uso da cui parte la freccia aggiunge delle funzionalità a quello in cui essa termina.
    \item \textbf{Freccia ``include"} -- similmente alla freccia ``extends'', si utilizza quando il caso d'uso da cui parte utilizza almeno una volta quello in cui essa termina.
\end{itemize}


\FloatBarrier
\begin{figure}[!ht]
    \centering
    \includegraphics[scale=1.1]{images/pdf/Tesi-casi d'uso.drawio.pdf}
    \caption{Diagramma dei casi d'uso}
    \label{fig:use_cases}
\end{figure}
\FloatBarrier


\subsection{Scenari}
In questa sezione verranno approfonditi gli scenari collegati ad ogni caso d'uso.

\subsubsection{Impostazioni}
L'utente ha la possibilità di modificare le impostazioni relative all'applicazione, come:

\begin{itemize}
    \item Dimensione dell'area di disegno
    \item Percorso di salvataggio delle traiettorie
    \item Percorso di salvataggio degli spline\footnote{Tipo di interpolazione che consiste nel dividere il dominio della funzione in più intervalli ed approssimare la funzione ad una curva polinomiale ad ogni intervallo}
\end{itemize}
Per applicare i cambiamenti l'utente dovrà premere sul pulsante di salvataggio; questo causerà un riavvio dell'applicazione.


\subsubsection{Area Traiettorie}
L'utente ha a disposizione un'area di disegno con una serie di pulsanti ed un file manager.
L'utente può:
\begin{itemize}
    \item Disegnare una traiettoria nell'area di disegno
    \item Cancellare la traiettoria disegnata premendo il pulsante ``CLEAR"
    \item Salvare la traiettoria disegnata (pulsante ``SAVE"), apparirà un prompt dove verrà richiesto il nome del file
    \item Visualizzare l'elenco delle traiettorie salvate, con possibilità di eliminarne
    \item Visualizzare una preview di una traiettoria salvata
\end{itemize}

\subsubsection{Area Spline}
L'utente visualizza un file manager con le traiettorie salvate, una toolbar con dei pulsanti ed un area con i grafici.\\
L'utente può selezionare una traiettoria e premere il pulsante ``SPLINE", questo genererà uno spline di terzo grado e ne mostrerà il grafico.

\subsubsection{Area ROS}
L'utente visualizza un file manager con le traiettorie salvate ed una serie di pulsanti utilizzabili per controllare il quadrirotore.\\
Questo scenario si interfaccia direttamente con il sistema esterno di ROS.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\section{Diagramma delle classi}
\label{sec:diagramma_classi}

Una volta analizzati i casi d'uso e gli scenari relativi è possibile definire l'architettura logica dell'applicativo nello specifico: in particolare è possibile individuare le classi associate ad attori e funzionalità e definirne le interazioni.
Questo approccio facilita notevolmente la fase di realizzazione: la struttura delle classi implementata nel codice rispecchierà quasi completamente quella individuata in questa fase.\\
Il diagramma delle classi è rappresentato seguendo la sintassi UML insieme ad alcune convenzioni che ne facilitano la comprensione:
\begin{itemize}
    \item \textbf{Classe di colore Rosso}: classe appartenente al layer di presentazione (questo comprende interazione con utenti, sistemi esterni ed esposizione di API)
    \item \textbf{Classe di colore Verde}: classe che funge da controller (interazione con layer di presentazione, manipolazione dati e gestione altri controller)
\end{itemize}

\subsubsection{Area impostazioni}

Il \emph{MainController} si occupa di creare un'istanza di \emph{Settings} e di metterla a disposizione degli altri controller.\\
\emph{Settings} una volta istanziato carica le impostazioni da un file e le salva in un dizionario.\\
\emph{SettingsView} mette a disposizione dell'utente un'interfaccia per modificare le impostazioni dell'applicazione.

\FloatBarrier
\begin{figure}[!ht]
    \centering
    \includegraphics[scale=1]{images/pdf/Tesi-Classi-Impostazioni.drawio.pdf}
    \caption{Diagramma delle classi: Impostazioni}
\end{figure}
\FloatBarrier


\subsubsection{Area traiettorie}

L'interfaccia \emph{TrajectoryView} è composta da:
\begin{itemize}
    \item \emph{FileManagerView}, che mostra un file manager con la lista delle traiettorie salvate.\\ La logica è gestita da \emph{FileManagerController}, che consente di eliminare un file e di mostrarne un'anteprima (visualizzata in \emph{TrajectoryPreview})

    \item \emph{PaintTrajectoryView}, che mette a disposizione un'area dove disegnare la traiettoria, un pulsante per pulire la traiettoria disegnata ed uno per salvarla.\\
    \emph{PaintController} si occupa di implementare i servizi offerti dall'interfaccia.
\end{itemize}
Sia \emph{FileManagerController} che \emph{PaintController} caricano le impostazioni correnti da \emph{MainController}.

\FloatBarrier
\begin{figure}[!ht]
    \centering
    \includegraphics[scale=0.9]{images/pdf/Tesi-Classi-Traiettorie.drawio.pdf}
    \caption{Diagramma delle classi: Traiettorie}
\end{figure}
\FloatBarrier


\subsubsection{Area Spline}

\emph{SplineView} è composta da un file manager e da un'area per la visualizzazione dei grafici. Il file manager mostra la lista delle traiettorie salvate e consente di:
\begin{itemize}
    \item eliminare un file
    \item generare una spline a partire da una traiettoria.\\
    Questo scatena una chiamata di funzione a \emph{SplineController}, che si occupa di calcolare la spline e generare i due grafici (uno per l'asse x ed uno per l'asse y).\\
    I grafici vengono mostrati nell'interfaccia \emph{SplineGraphView}.
    \item Salvare in un file la spline generata
\end{itemize}
Anche in questo caso \emph{FileManagerController} carica le impostazioni da \emph{MainController}.

\FloatBarrier
\begin{figure}[!ht]
    \centering
    \includegraphics[scale=0.9]{images/pdf/Tesi-Classi-Spline.drawio.pdf}
    \caption{Diagramma delle classi: Spline}
\end{figure}
\FloatBarrier


\subsubsection{Area ROS}

L'interfaccia \emph{ROSView} mette a disposizione un file manager ed una toolbar (\emph{ToolsView}) con dei comandi rapidi per i quadrirotori, come Hover e Land.\\
\emph{FileManagerView} mostra la lista delle traiettorie salvate e permette di:
\begin{itemize}
    \item eliminare un file
    \item inviare una traiettoria al quadrirotore.
\end{itemize}
Quest'ultima funzionalità, così come Hover e Land forniti dalla toolbar, viene gestita da \emph{ROSController}, che si interfaccia direttamente con il sistema esterno di ROS.

\FloatBarrier
\begin{figure}[!ht]
    \centering
    \includegraphics[scale=0.9]{images/pdf/Tesi-Classi-ROS.drawio.pdf}
    \caption{Diagramma delle classi: ROS}
\end{figure}
\FloatBarrier