\documentclass[12pt]{report}
\usepackage[a4paper,width=150mm,top=25mm,bottom=25mm,bindingoffset=6mm, includefoot, includehead]{geometry}


\usepackage[utf8]{inputenc}
\usepackage[italian]{babel}
\usepackage{alphabeta}

\usepackage{array} % per tabelle
\usepackage[table]{xcolor}
\usepackage{multirow}
\usepackage{longtable}
\usepackage{changepage}
\usepackage[export]{adjustbox}

\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb,amsmath,color}
\usepackage{cite}
\usepackage{graphicx}
\usepackage{float}
\usepackage{standalone}
\usepackage{changepage}
\usepackage{wrapfig}

\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{float}
\usepackage{color}
\usepackage[nottoc]{tocbibind}
\usepackage{xcolor}
\usepackage{titlesec}
\usepackage{amssymb}
\usepackage{multicol}

\usepackage{pdfpages}

\usepackage{placeins} %for floatBarrier

\addtolength{\skip\footins}{2pc plus 5pt}

\usepackage{hyperref}

\hypersetup{
    citecolor=black,
    colorlinks=true,
    linkcolor=black,
    filecolor=magenta,      
    urlcolor=black,
    pdftitle={Tesi Lorenzo Venerandi}
    }
    
\usepackage{minted}
\usemintedstyle{manni}

\newcommand\myemptypage{
    \null
    \thispagestyle{empty}
    \newpage
}


\usepackage{pgfplots}


\usepackage{fancyhdr}
% Stile di pagina
\pagestyle{fancy}
\definecolor{LightGray}{gray}{0.9}
%\usemintedstyle{manni}

\fancyhf{}
\fancyhead[LE]{\nouppercase{\rightmark\hfill\leftmark}}
\fancyhead[RO]{\nouppercase{\leftmark\hfill}}
\fancyfoot[LE,RO]{\hfill\thepage\hfill}


% Definizione colori
\definecolor{opal}{rgb}{0.66,0.76,0.74}
\definecolor{uclablue}{rgb}{0.33, 0.41, 0.58}

% Stile dei titoli dei capitoli
\definecolor{gray75}{gray}{0.75}
\newcommand{\hsp}{\hspace{20pt}}
\titleformat{\chapter}[hang]
{\Huge\bfseries}
{\thechapter\hsp\textcolor{gray75}{}\hsp}
{0pt}
{\Huge\bfseries}


\renewcommand{\contentsname}{Indice}

\setlength{\arrayrulewidth}{0.5mm}
\setlength{\tabcolsep}{20pt}
\renewcommand{\arraystretch}{1.8}
\setlength{\parindent}{0cm}%no indent


% FRONTESPIZIO

\textwidth=450pt\oddsidemargin=0pt
\begin{document}
\begin{titlepage}
\begin{center}
{{\Large{\textsc{Alma Mater Studiorum $\cdot$ Universit\`a di
Bologna}}}} \rule[0.1cm]{15.8cm}{0.1mm}
\rule[0.5cm]{15.8cm}{0.6mm}
{\small{\bf SCUOLA DI INGEGNERIA E ARCHITETTURA\\
Corso di Laurea in Ingegneria Informatica }}
\end{center}
\vspace{15mm}
\begin{center}
{\LARGE{\bf Sviluppo di un'interfaccia}}\\
\vspace{3mm}
{\LARGE{\bf grafica per realizzazione di}}\\
\vspace{3mm}
{\LARGE{\bf traiettorie di quadrirotori}}\\
\end{center}
\vspace{40mm}
\par
\noindent
\begin{minipage}[t]{0.47\textwidth}
{\large{\bf Relatore:\\
Chiar.mo Prof.\\
Giuseppe Notarstefano}}
\vspace{1cm}
\end{minipage}
\\
\begin{minipage}[t]{0.47\textwidth}
{\large{\bf Correlatori:\\
Ing. Lorenzo Pichierri}}

\end{minipage}
\hfill
\begin{minipage}[t]{0.47\textwidth}\raggedleft
{\large{\bf Candidato:\\
Lorenzo Venerandi}}
\end{minipage}
\vspace{20mm}
\begin{center}
{\large{\bf Sessione 3\\
Anno Accademico 2021-2022}}
\end{center}
\end{titlepage}


\myemptypage
\include{abstract.tex}

\setcounter{page}{1}
\tableofcontents
\newpage

\include{obiettivo.tex}
\newpage
\include{tecnologie.tex}
\newpage
\include{design.tex}
\newpage
\include{realizzazione.tex}
\newpage
\include{testing.tex}
\newpage
\include{conclusioni.tex}
\newpage

\listoffigures
\listoftables

\bibliographystyle{plain}
\bibliography{bibfile}

\include{ringraziamenti.tex}

\end{document}