\chapter{Motivazioni}

Le motivazioni principali che hanno ispirato questo progetto nascono dai problemi riscontrati nell'utilizzo di sistemi di controllo per quadrirotori: questi molto spesso, soprattutto in ambito di ricerca, risultano poco immediati in quanto è necessario agire sul codice e lanciare degli script. Si riscontra infatti la necessità di un'implementazione più efficace nella definizione di traiettorie e nell'impartizione di comandi rapidi, come l'hovering\footnote{Posizione in volo in cui viene mantenuta la stessa altezza da parte di un quadrirotore} e l'atterraggio.
L'obiettivo principale di questa tesi è progettare e sviluppare un'applicazione dotata di interfaccia grafica che faciliti il controllo dei quadrirotori, integrandola con l'architettura messa a disposizione dal laboratorio.\\
Durante il mio percorso di formazione ho svolto l'attività di tirocinio presso il laboratorio di automazione CASY (\emph{Center for Research on Complex Automated Systems}), dove ho potuto studiare ed approfondire gli strumenti utilizzati per il controllo di robot e quadrirotori. Questa esperienza ha facilitato notevolmente il design e lo sviluppo dell'applicativo e mi ha fornito conoscenze che mi hanno aiutato nella stesura di questo elaborato.\\
