\chapter{Realizzazione applicazione}

\section{Progettazione Architetturale}

Il primo step del processo di realizzazione dell'applicazione è quello della progettazione dell'architettura.\\
Questo include:
\begin{itemize}
    \item Analisi dei requisiti non funzionali (sezione \ref{tab:requisiti_non_funzionali})
    \item Scelta opportuna dei linguaggi di programmazione
    \item Identificazione dell'architettura più adatta allo scopo del progetto.
\end{itemize}

Una volta terminati questi passaggi è possibile utilizzare il diagramma delle classi definito nella sezione \ref{sec:diagramma_classi} per aiutarsi nell'implementazione dell'applicativo.

\subsection{Requisiti non funzionali}

In questa fase vengono presi in considerazione i requisiti non funzionali precedentemente individuati, che verranno considerati come ``vincoli" in fase di implementazione:
\begin{itemize}
    \item Interfaccia grafica multi-window semplice da utilizzare
    \item Comandi rapidi per il quadrirotore immediati da utilizzare
    \item Gestore delle traiettorie comodo
    \item Editor grafico delle impostazioni
    \item Conversione rapida da waypoint a polinomiale
\end{itemize}
Si nota come la maggior parte dei RNF riguarda l'ambito dell'interfaccia grafica, che deve essere veloce da utilizzare ed intuitiva.\\
È presente un vincolo sulla velocità di esecuzione della conversione da waypoint a spline, che verrà affrontato in seguito.\\

\subsection{Scelta tecnologie}

Come già anticipato in precedenza la scelta riguardante il linguaggio di programmazione  è ricaduta su Python. Questo per una serie di motivi:
\begin{itemize}
    \item Linguaggio diffuso e facilmente utilizzabile; questo facilita un'eventuale estensione o modifica dell'applicativo. 
    \item Forte compatibilità con ROS 2. I Nodi vengono infatti implementati estendendo la classe \textbf{Node} dalla libreria \emph{rclpy.node} di ROS 2.
    \item Presenza di numerose librerie dedicate al calcolo numerico e matriciale, come \emph{numpy}\cite{numpy}.
\end{itemize}

\subsubsection{Qt framework}

Per soddisfare i requisiti relativi alla UI\footnote{User Interface} si è scelto di utilizzare Qt\footnote{Qt documentation at \url{https://wiki.qt.io/About\_Qt}}, un framework multi piattaforma indirizzato allo sviluppo di applicazioni grafiche.\\
Qt è scritto in C++, questo garantisce delle ottime performance anche se utilizzato da linguaggi interpretati come Python.\\
La comunicazione fra Qt e l'applicazione in Python avviene tramite la libreria \texttt{pyqt}\footnote{Qt for Python, documentation at \url{https://doc.qt.io/qtforpython/}}: questa si interfaccia con delle API esposte dal framework di Qt ed offre un'ampia gamma di componenti grafici utilizzabili per comporre la UI.\\

\subsubsection{Componenti di Qt}

Tra i componenti messi a disposizione dal framework possiamo trovare:
\begin{itemize}
    \item \textbf{Window}, è una finestra in cui è possibile disporre tutti gli altri componenti.\\
    Ogni applicazione Qt possiede una \emph{QMainWindow}, cioè la finestra principale dell'applicazione; è possibile inoltre generare altre finestre, per esempio come avviene nei Dialogs.
    
    \item \textbf{Widget}, è il componente base del framework con cui l'utente può interagire. La UI è composta da Widgets posizionati all'interno di una o più Windows.\\
    Qt offre una vasta gamma di Widget già implementati, come pulsanti, caselle di testo, slider e molto altro.
    \item \textbf{Layout}, uno strumento utilizzato per disporre i Widget all'interno delle Window.\\
    Principalmente vengono usati due tipi di layout: \emph{QVBoxLayout} e \emph{QHBoxLayout}, che dispongono i componenti rispettivamente impilati verticalmente ed orizzontalmente.
    È possibile combinare più layout all'interno di uno stesso Widget o Window, in questo modo risulta molto facile creare anche delle interfacce elaborate.

    \item \textbf{Dialogs}, sono delle finestre pop-up\footnote{Finestra, solitamente di piccole dimensioni, che compare automaticamente durante l'utilizzo di un'applicazione} che vengono utilizzate in più casi:
    \begin{itemize}
        \item messaggi di conferma o errori
        \item anteprima di un elemento
        \item richiesta di immissione dati (simile ad un Form)
    \end{itemize}
    
\end{itemize}

Ogni componente di Qt può essere esteso, ridefinito e riutilizzato in più situazioni differenti; questo aumenta notevolmente la modularità del sistema e consente uno sviluppo (e una eventuale estensione) del sistema molto più rapido.


\subsubsection{Esempio implementazione Qt: File Manager}

In questa sezione viene riportato un esempio di come la gestione a componenti faciliti l'implementazione dell'applicazione, cioè il caso della progettazione del File Manager.\\
Come è stato evidenziato in fase di Design, è necessario che l'applicazione possieda un File Manager in tre aree differenti, cioè in \emph{Area Traiettorie}, \emph{Area Spline} ed \emph{Area Ros}.\\
Dato che in tutti e tre i casi gran parte del codice relativo ad esso sarebbe lo stesso, si è optato per una struttura multi-classe modulare:
\begin{itemize}
    \item Una classe \texttt{FileManagerMain} che estende \texttt{QWidget}.\\
    Questa rappresenta il File Manager principale con i componenti comuni a tutti e tre i casi ed è essa stessa composta da due componenti: un \texttt{FileManager} (la lista effettiva dei file) ed una toolbar contenente il pulsante per eliminare un file.

    \item Altre tre classi che estendono \texttt{FileManagerMain}: \texttt{FileManagerDraw}, \texttt{FileManagerSpline} e \texttt{FileManagerROS}.\\
    Ognuna di esse aggiunge delle funzionalità a \texttt{FileManagerMain} a seconda delle esigenze dell'area in cui verranno utilizzate.

\end{itemize}

\begin{minted}
[
framesep=2mm,
baselinestretch=1,
bgcolor=uclablue!14!!,
fontsize=\small,
breaklines
]{python}
# Lista dei file
class FileManager(QWidget):
    def __init__(self, trajectory_path):
        ...
        
# File Manager principale, contiene la lista dei file 
# ed una toolbar con pulsante per eliminare un file
class FileManagerMain(QWidget):
    def __init__(self, trajectory_path):
        super().__init__()
        ...
        self.bttn_delete = QPushButton("DELETE")
        self.bttn_delete.clicked.connect(self.delete_file)
        self.toolbar = QtWidgets.QToolBar()
        self.toolbar.addWidget(self.bttn_delete)
        self.file_manager_widget = FileManager(trajectory_path)
        self.pagelayout = QVBoxLayout()
        self.pagelayout.addWidget(self.toolbar)
        self.pagelayout.addWidget(self.file_manager_widget)
    def delete_file(self):
        ...

# Estensioni del File Manager principale
class FileManagerDraw(FileManagerMain):
    def __init__(self, trajectory_path):
        super().__init__(trajectory_path)
        self.bttn_preview = QPushButton("PREVIEW", self)
        self.bttn_preview.clicked.connect(self.preview_trajectory)
        self.toolbar.addWidget(self.bttn_preview)
        ...
    def preview_trajectory(self):
        dlg = QDialog(self)
        preview = GraphPreview(self.selected_file)
        ...
        dlg.exec()
...
\end{minted}


\subsection{Persistenza}
\label{subsec:persistenza}

Una parte fondamentale in fase di sviluppo è l'opportuna progettazione della persistenza dei dati.
Nel caso specifico di questo progetto essa è molto limitata: gli unici dati rilevanti sono quelli relativi ad impostazioni, traiettorie e spline; non è quindi necessario appoggiarsi ad un Database e sarà sufficiente salvare le informazioni all'interno di file.

\newpage
\subsubsection{Impostazioni}
\begin{wrapfigure}{r<}{4em}
    \includegraphics[width=4em]{images/yaml_logo.png}
    \caption{Logo Yaml}
\end{wrapfigure}
Le impostazioni vengono memorizzate nel file \verb|settings.yaml|; questo è codificato secondo la sintassi yaml\footnote{Yaml official Web Site -- \url{https://yaml.org/}} per aumentarne la leggibilità.\\
Ecco un esempio di file di configurazione dell'applicazione:

\begin{minted}[
framesep=2mm,
baselinestretch=1.2,
bgcolor=uclablue!14!!,
fontsize=\footnotesize,
breaklines
]{yaml}
area_settings:
  paint_square_size:
  - 2
  - 2
data_storage:
  polynomials_directory: /home/lore/Documents/Crazydraw/saves/poly
  trajectory_directory: /home/lore/Documents/Crazydraw/saves/trajectory
enable_ros: true
\end{minted}

\subsubsection{Traiettorie e spline}

La memorizzazione delle traiettorie e degli spline avviene nella path specificata nel file di configurazione.\\
I file sono memorizzati in formato CSV (\emph{Comma Separated Values}) secondo questa forma:
\begin{itemize}
    \item Le traiettorie vengono memorizzate come serie di waypoints:
    \begin{minted}{python}
    x, y, time
    2137.1428571428573, 1360.0, 0.001010894775390625
    ...
    \end{minted}
    

    \item Per quanto riguarda gli spline, vengono memorizzati i coefficienti dei polinomi generati (sia per x che per y) specificando l'intervallo temporale in cui valgono:
    \begin{minted}{python}
    t_start, t_stop, ax^3, bx^2, cx, d, ay^3, by^2, cy, d
    0.005, 0.165, -91435.82218070257, ...
    ...
    \end{minted}
    
\end{itemize}


%---------------------------------------------------

\section{Implementazione}

In questa sezione verrà approfondita l'implementazione delle varie parti che compongono l'applicazione, come:
\begin{itemize}
    \item interfaccia e componenti grafiche
    \item algoritmi per registrare la traiettoria ed eseguire l'interpolazione
    \item interfacciamento con il sistema di ROS 2
\end{itemize}


\subsection{Interfaccia grafica}
Innanzitutto verranno descritte le finestre che compongono l'interfaccia grafica, insieme alle funzionalità messe a disposizione dell'utente.

\subsubsection{Area pianificazione traiettorie}
\FloatBarrier
\begin{figure}[!ht]
    \centering
    \includegraphics[width=16cm]{images/ui/Tesi-UI-Traiettorie.drawio.pdf}
    \caption{Interfaccia grafica: Area traiettorie}
\end{figure}
\FloatBarrier

\begin{enumerate}
    \item Area in cui è possibile disegnare la traiettoria. Un quadrato della griglia principale corrisponde ad un metro nella realtà (in questo caso la dimensione totale dell'area è di 2m x 2m). La dimensione dell'area può essere modificata nelle impostazioni.
    \item Pulsante ``CLEAR", pulisce l'area di disegno
    \item Pulsante ``SAVE", salva la traiettoria disegnata. Presenta un prompt in cui richiede il nome del file e, se non viene fornito, inserisce il timestamp
    \item Pulsante ``DELETE", elimina il file selezionato
    \item Pulsante ``PREVIEW", presenta un'anteprima della traiettoria selezionata
    \item File Manager, mostra la lista delle traiettorie salvate (la directory di salvataggio può essere modificata nelle impostazioni)
\end{enumerate}



\subsubsection{Area visualizzazione spline}
\FloatBarrier
\begin{figure}[!ht]
    \centering
    \includegraphics[width=16cm]{images/ui/Tesi-UI-Spline.drawio.pdf}
    \caption{Interfaccia grafica: Area spline}
\end{figure}
\FloatBarrier

\begin{enumerate}
    \item File Manager, mostra la lista delle traiettorie salvate (la directory di salvataggio può essere modificata nelle impostazioni)
    \item Pulsante ``DELETE", elimina il file selezionato
    \item Pulsante ``SPLINE", calcola la spline relativa alla traiettoria selezionata e ne mostra il grafico sull'area apposita
    \item Pulsante ``SAVE", calcola la spline relativa alla traiettoria selezionata e la salva sulla directory preimpostata. Presenta un prompt in cui richiede il nome del file e, se non viene fornito, inserisce il timestamp
    \item Pulsante ``COMPARE", plotta la traiettoria e la spline calcolata a partire da essa, così da evidenziare le differenze
    \item Slider che permette di aumentare la durata di una traiettoria
    \item Toolbar e grafici e relativi alle spline degli assi x ed y rispetto al tempo. Vengono mostrati i punti di interpolazione, la posizione, la velocità e l'accelerazione.
    \item Legenda che consente di scegliere cosa visualizzare nei grafici
\end{enumerate}


\subsubsection{Area ROS}
\FloatBarrier
\begin{figure}[!ht]
    \centering
    \includegraphics[width=16cm]{images/ui/Tesi-UI-ROS.drawio.pdf}
    \caption{Interfaccia grafica: Area ROS}
\end{figure}
\FloatBarrier

\begin{enumerate}
    \item File Manager, mostra la lista delle traiettorie salvate (la directory di salvataggio può essere modificata nelle impostazioni)
    \item Pulsante ``DELETE", elimina il file selezionato
    \item Pulsante ``SEND TRAJECTORY" con campo per specificare l'ID, invia tramite ROS la traiettoria al quadrirotore 
    \item Pulsante ``HOVER", fa eseguire un hover all'altezza specificata al quadrirotore
    \item Pulsante ``LAND", invia un comando che fa atterrare il quadrirotore
    \item Pulsante ``STOP", invia un comando che fa spegnere il quadrirotore
    \item Pulsante ``PLOT", mostra un grafico con la traiettoria percorsa, registrata dal controller del quadrirotore
    \item Area ``Direct command", è possibile inviare un comando ``go to" ad un quadrirotore (selezionato tramite l'ID): viene specificata la posizione di destinazione nei tre assi ed il tempo che deve impiegare il quadrirotore per arrivarci.
\end{enumerate}


\subsubsection{Area Impostazioni}
\FloatBarrier
\begin{figure}[!ht]
    \centering
    \includegraphics[width=16cm]{images/ui/Tesi-UI-Impostazioni.drawio.pdf}
    \caption{Interfaccia grafica: Impostazioni}
\end{figure}
\FloatBarrier

\begin{enumerate}
    \item Directory di salvataggio per le traiettorie
    \item Directory di salvataggio per gli spline generati
    \item Dimensione dell'area di disegno in metri
    \item Abilitazione della comunicazione con ROS
    \item Pulsante di salvataggio delle impostazioni. Se premuto aggiorna il file   \emph{settings.yaml} e riavvia l'applicazione
\end{enumerate}


\subsection{Interpolazione di una traiettoria}

\subsubsection{Memorizzazione waypoint}
Come già specificato durante la progettazione della persistenza (sezione \ref{subsec:persistenza}), la traiettoria disegnata viene salvata come waypoint bi-dimensionale.\\
Di conseguenza durante la realizzazione della traiettoria l'applicazione, oltre a salvare il singolo punto bi-dimensionale, deve registrare l'istante temporale associato a tale punto.\\
La memorizzazione della traiettoria disegnata sull'area apposita avviene utilizzando un file temporaneo \texttt{.tmp.csv}, che verrà poi rinominato in caso la traiettoria debba essere salvata.
\begin{minted}[
baselinestretch=1.2,
bgcolor=uclablue!14!!,
fontsize=\footnotesize,
breaklines
]{python}
# First event.
if self.last_x is None:  
    self.last_x = e.x()
    self.last_y = e.y()
    self.start_time = time.time()
    return  # Don't paint first time
# Update the painting area
painter = QtGui.QPainter(self.pixmap())
...
painter.drawLine(self.last_x, self.last_y, e.x(), e.y())
painter.end()
self.update()
# Update the origin for next time.
self.last_x = e.x()
self.last_y = e.y()
# Append waypoint in temporary file
self.csv_file.write(f'{(self.last_x - self.settings.get_paint_size_scaled()[0]/2 ) / self.scale_size},{(self.settings.get_screen_res().height()*2/3 - (self.last_y + self.settings.get_paint_size_scaled()[1]/2 )) / self.scale_size}, {(time.time() - self.start_time)*2.5}\n')
\end{minted}

\subsubsection{Punti di interpolazione}
La prima operazione da eseguire per il calcolo dello spline è quella di ricavare i punti di interpolazione, cioè quei punti che fungeranno da estremi per gli intervalli in cui verrà calcolato ogni singolo polinomio.\\
Nel programma sono implementate due funzioni che ottengono la lista dei punti da interpolare: \emph{distance\_interpolation} e \emph{time\_interpolation}; entrambe accettano come parametri i tre vettori contenenti i dati dei waypoint (x, y, t) e il numero di punti di interpolazione da ottenere.\\
L'algoritmo di \emph{distance\_interpolation} calcola la distanza fra i punti e ne aggiunge uno quando essa è maggiore dell'intervallo desiderato.
\begin{minted}[
framesep=2mm,
baselinestretch=1.2,
bgcolor=uclablue!14!!,
fontsize=\footnotesize,
breaklines
]{python}
def __distance_interpolation__(x, y, t, line_count, interval):
    # Initialise lists
    tmp_x, tmp_y, tmp_t = [], [], []
    tmp_x.append(x[0])
    tmp_y.append(y[0])
    tmp_t.append(t[0])
    # Compute interpolation points
    tmp_dist = 0
    for i in range(line_count - 1):
        if math.dist([tmp_x[-1], tmp_y[-1]], [x[i + 1], y[i + 1]]) + tmp_dist > interval:
            tmp_x.append(x[i])
            tmp_y.append(y[i])
            tmp_t.append(t[i])
            tmp_dist = 0
        else:
            tmp_dist += math.dist([x[i], y[i]], [x[i + 1], y[i + 1]])
    # Return numpy array
    return np.array(tmp_x), np.array(tmp_y), np.array(tmp_t)
\end{minted}
L'algoritmo \emph{time\_interpolation} invece utilizza il vettore degli istanti temporali \emph{t} per ottenere gli indici dei punti da restituire.
\begin{minted}[
framesep=2mm,
baselinestretch=1.2,
bgcolor=uclablue!14!!,
fontsize=\footnotesize,
breaklines
]{python}
def __time_interpolation__(x, y, t, line_count, num_interpolation):
    tmp_x, tmp_y, tmp_t = [], [], [] # temporary arrays
    # get index of interpolations
    xs = np.arange(0, line_count - 1, int((line_count - 1) /    num_interpolation))
    for i in xs:
        tmp_x.append(x[i])
        tmp_y.append(y[i])
        tmp_t.append(t[i])
    # return numpy arrays
    return np.array(tmp_x), np.array(tmp_y), np.array(tmp_t)
\end{minted}

\subsection{Calcolo spline di una traiettoria}
\label{sec:spline}

\subsubsection{Spline e punti di interpolazione}
Una volta ottenuti i punti da interpolare viene utilizzata una funzione della libreria \texttt{scipy}\footnote{Virtanen, P., Gommers, R., Burovski, E., Oliphant, T. E., Weckesser, W., Cournapeau, D., ... \& Feng, Y. (2021). scipy/scipy: SciPy 1.5. 3. Zenodo.}, più precisamente del modulo \emph{scipy.interpolate}, cioè \texttt{CubicSpline}.\\
\texttt{CubicSpline}\footnote{CubicSpline documentation at \url{https://docs.scipy.org/doc/scipy/reference/generated/scipy.interpolate.CubicSpline.html}} accetta come parametri i due vettori (ascissa ed ordinata) dei valori da interpolare e restituisce un oggetto contenente lo spline.\\
Una volta creato l'oggetto è possibile ottenere i coefficienti tramite il parametro \emph{c}, rappresentati come matrice di dimensioni [4, n-1], in cui n è il numero di interpolazioni.\\
È inoltre possibile ottenere la derivata n-esima dello spline utilizzando una chiamata a funzione \verb|cubic_spline(t, n)|, in cui t è l'array  delle ascisse su cui calcolare la funzione.\\

\begin{minted}[
framesep=2mm,
baselinestretch=1.2,
fontsize = \footnotesize,
bgcolor=uclablue!14!!,
breaklines
]{python}
# Get interpolations point
x, y, t = DrawSpline.distance_interpolation(x, y, t, line_count, num_interpolation)
# Compute spline
spline_x = CubicSpline(t, x)
spline_y = CubicSpline(t, y)
# Plot derivatives of spline_x
plots, ax = plt.subplots(2)
ax[0].plot(t, x, 'o', label='data')
ax[0].plot(t_full, spline_x(t_full), label="s(t)")
ax[0].plot(t_full, spline_x(t_full, 1), label="v(t)")
ax[0].plot(t_full, spline_x(t_full, 2), label="a(t)")
...
\end{minted}

\newpage
\subsubsection{Esempio interpolazione e calcolo spline di una traiettoria}

\FloatBarrier
\begin{figure}[!ht]
    \centering
    \includegraphics[width=16cm]{images/casy.png}
    \caption{Preview traiettoria disegnata e spline}
\end{figure}
\FloatBarrier

\FloatBarrier
\begin{figure}[!ht]
    \centering
    \includegraphics[width=12cm,height=10cm]{images/distance.png}
    \caption{Interpolazione con algoritmo \emph{distance\_interpolation}}
\end{figure}
\FloatBarrier

\FloatBarrier
\begin{figure}[!ht]
    \centering
    \includegraphics[width=12cm,height=10cm]{images/time.png}
     \caption{Interpolazione con algoritmo \emph{time\_interpolation}}
\end{figure}
\FloatBarrier



\subsection{Interfacciamento con ROS}

Per far sì che l'applicazione comunichi con i quadrirotori e il simulatore è necessario configurare un collegamento con il sistema di ROS 2 installato nella macchina; questo avviene tramite l'implementazione del controller come nodo di ROS.
\FloatBarrier
\begin{figure}[!ht]
    \centering
    \includegraphics[width=10cm]{images/Tesi-comunicazione-ros.drawio.pdf}
     \caption{Schema comunicazione con ROS 2}
\end{figure}
\FloatBarrier

\subsubsection{ROS controller}

All'interno del controller avviene la creazione dei Publisher sui topic utilizzati per comunicare i comandi, tra i quali:
\begin{itemize}
    \item  \texttt{/land}, un semplice publish in questo topic invia un comando di atterraggio a tutti i quadrirotori. Non utilizza nessun tipo di messaggio specifico.
    \item \texttt{/agent\_n/traj\_params}, utilizzato per comunicare una serie di waypoint tridimensionali. Utilizza il messaggio \emph{Trajectory}
\end{itemize}

In particolare il topic \emph{/agent\_n/traj\_params} viene utilizzato sia per il comando di hover che per la comunicazione di una traiettoria.\\
Il comando ``hover" infatti genera una traiettoria, con origine il punto (0, 0, 0) e destinazione (0, 0, height), rispetto agli assi \emph{x, y, z}.
\begin{minted}[
framesep=2mm,
baselinestretch=1.2,
fontsize = \footnotesize,
bgcolor=uclablue!14!!,
breaklines
]{python}
def hover(self,height=1.0,duration = 5.0,id = 0):
    # Inizializzazione
    x = numpy.zeros(10)
    y = numpy.zeros(10)
    z = numpy.linspace(0,height,10)
    t = numpy.linspace(0.2,duration,10)
    msg = Trajectory()
    # Append waypoints to trajectory
    for i in range(len(t)):
        point = TrajectoryPoint()
        point.positions = [float(x[i]), float(y[i]), float(z[i])]
        point.time_from_start.sec = int(t[i])
        point.time_from_start.nanosec = int((t[i]-int(t[i]))*1e9)
        ...
        msg.points.append(point)
    # Publish trajectory
    self.publishers_traj_params[id].publish(msg)
\end{minted}
Per quanto riguarda la traiettoria, il programma si limita ad inviare i punti di interpolazione ricavati con gli algoritmi approfonditi nella sezione precedente (\ref{sec:spline}).
\begin{minted}[
framesep=2mm,
baselinestretch=1.2,
fontsize = \footnotesize,
bgcolor=uclablue!14!!,
breaklines
]{python}
def send_trajectory(self, id, filename):
    # Get interpolation points
    x, y, t, line_count = DrawSpline.get_cords(file_name)
    x, y, t = DrawSpline.__distance_interpolation__(x, y, t, line_count,num_interpolations=30)
    # Build message
    msg = Trajectory()
    for i in range(len(t)):
        point = TrajectoryPoint()
        point.positions = [float(x[i]), float(y[i]), float(z)]
        point.time_from_start.sec = int(t[i])
        point.time_from_start.nanosec = int((t[i]-int(t[i]))*1e9)
        ...
        msg.points.append(point)
    # Publish trajectory
    self.publishers_traj_params[id].publish(msg)
\end{minted}

\subsubsection{Handler traiettoria}
All'interno del sistema di ROS è presente un nodo che si occupa di leggere i waypoint pubblicati sul topic \emph{/agent\_n/traj\_params}, utilizzarli per calcolare lo spline e fornire quindi posizione, velocità ed accelerazione relative ad un istante \emph{t} al controllore dei quadrirotori.
Innanzitutto il nodo si iscrive al topic \emph{/agent\_n/traj\_params} ed aggiorna una variabile locale ogni volta che qualcuno pubblica una traiettoria.\\
Quando questo succede viene impostata la flag \emph{self.first\_evaluation = True}, in questo modo il programma calcolerà nuovamente lo spline.
\begin{minted}[
framesep=2mm,
baselinestretch=1.1,
fontsize = \footnotesize,
bgcolor=uclablue!14!,
breaklines
]{python}
def traj_params_callback(self, msg):
    traj_params = msg.points
    # Initialise trajectory
    self.start_pose = np.copy(self.current_pose.position)
    self.traj_params['time'].append(0)
    self.traj_params['position'].append(self.current_pose.position)
    self.traj_params['velocity'].append(self.current_pose.velocity)
    self.traj_params['acceleration'].append(np.zeros(3))
    self.traj_params['jerk'].append(np.zeros(3))
    # Copy trajectory points
    for i in range(len(traj_params)):
    self.traj_params['time'].append(traj_params[i].time_from_start.sec + traj_params[i].time_from_start.nanosec*1e-9)
    self.traj_params['position'].append(traj_params[i].positions)
    self.traj_params['velocity'].append(np.array(traj_params[i].velocities))
    self.traj_params['acceleration'].append(np.array(traj_params[i].accelerations))
    self.traj_params['jerk'].append(np.array(traj_params[i].effort))
    self.first_evaluation = True
\end{minted}
Ogni volta che il controllore effettua una richiesta al nodo per ottenere i dati viene invocata la funzione \emph{evaluate\_reference()}; questa (se il flag first\_evaluation è impostato a True) si occuperà di calcolare lo spline e poi di restituire i dati relativi a posizione, velocità ed accelerazione.
\begin{minted}[
framesep=2mm,
baselinestretch=1.1,
fontsize = \footnotesize,
bgcolor=uclablue!14!!,
breaklines
]{python}
def evaluate_reference(self):
    if self.first_evaluation:
        self.start_time_sec = self.get_time() # Get startings time
        # Coefficient computation
        self.compute_coefficients()
        self.first_evaluation = False
    # Get execution time
    time = self.get_time() - self.start_time_sec
    # position
    ref[0] = self.multi_spline[0](time) 
    ref[1] = self.multi_spline[1](time)
    ref[2] = self.multi_spline[2](time)
    # attitde
    attitude_reference = np.zeros(3) # Roll, Pitch, Yaw
    ref[3:7] = R.from_euler('xyz',attitude_reference).as_quat()
    # velocity
    ref[7] = self.multi_spline[0](time,1)
    ref[8] = self.multi_spline[1](time,1)
    ref[9] = self.multi_spline[2](time,1)
    # acceleration
    ref[10] = self.multi_spline[0](time,2)
    ref[11] = self.multi_spline[1](time,2)
    ref[12] = self.multi_spline[2](time,2)
    return ref
\end{minted}
La funzione \emph{compute\_coefficients()} si occupa di calcolare i tre spline relativi agli assi (x, y, z), utilizzando la funzione \emph{CubicSpline} di \emph{scipy.interpolate} già approfondita in precedenza (sezione \ref{sec:spline}). 