\chapter{Introduzione alle tecnologie}

In questa sezione verranno introdotte le tecnologie principali utilizzate durante lo sviluppo del progetto, così come il loro ruolo all'interno della struttura dello stesso.

\section{Struttura del progetto}
\label{sec:struttura}

L'architettura del sistema è strutturata su tre livelli:
\begin{itemize}
    \item \textbf{Crazydraw}, l'applicazione dotata di interfaccia grafica e scritta utilizzando il codice Python\cite{vanrossum1995python}. È l'obiettivo centrale della tesi e viene utilizzata per:
    \begin{itemize}
        \item disegnare, salvare e gestire traiettorie
        \item interpolare la traiettoria desiderata per generare una curva polinomiale di terzo grado, così da poter ricavare posizione, velocità ed accelerazione rispetto ad un istante t
        \item impartire comandi base al quadrirotore, come decollo, hover ed atterraggio e farlo muovere seguendo una traiettoria
    \end{itemize}
    
    \item \textbf{ROS 2}\cite{ros2}, un sistema di software e librerie utilizzato per il controllo di robot. Quest'ultimo viene utilizzato per mettere in comunicazione l'applicazione con il controllore dei quadrirotori, il simulatore e le telecamere.

    \item I dispositivi fisici utilizzati durante il testing e la loro interfaccia con il sistema di ROS 2. Essi verranno descritti ed approfonditi durante la fase di Sperimentazione (capitolo \ref{chapter:sperimentazione}).
\end{itemize}

\FloatBarrier
\begin{figure}[h]
    \centering
    \includegraphics[height=10cm]{images/struttura_progetto.png}
    \caption{Struttura del progetto}
\end{figure}
\FloatBarrier

In seguito verranno approfondite le due principali tecnologie utilizzate durante lo sviluppo del progetto, cioè il linguaggio Python ed il sistema ROS.\\



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Python}

\FloatBarrier
\begin{figure}[h]
    \centering
    \includegraphics[width=8cm]{images/python_logo.png}
    \caption{Logo di Python}
\end{figure}
\FloatBarrier

\subsection{Introduzione}
\textbf{Python} è un linguaggio di alto livello rilasciato per la prima volta nel 1991 dal suo creatore Guido van Rossum. Lo sviluppo di Python attualmente viene gestito dall'organizzazione \emph{Python Software Fundation}.\\
Python segue i principi dell'open source: il codice è disponibile online ed è liberamente modificabile e riutilizzabile. Sia l'interprete di Python che la sua documentazione sono gratuiti, così come la licenza per poterlo utilizzare nelle proprie applicazioni.\\

\subsection{Caratteristiche}
Python è un linguaggio che supporta diversi paradigmi di programmazione, come quello object-oriented (con supporto ad ereditarietà multipla) e quello imperativo.\\
Uno dei suoi punti di forza è sicuramente l'essere un linguaggio comodo da utilizzare e molto semplice da imparare.\\
Python è caratterizzato infatti da una sintassi molto minimale dotata di:
\begin{itemize}
    \item costrutti semplici
    \item semantica pulita (è per esempio assente il classico ";" utilizzato nei linguaggi come C\cite{kernighan2006c} e Java\cite{arnold2005java} per terminare un'istruzione)
    \item blocchi logici definiti soltanto dall'allineamento del codice, invece che da parentesi graffe
\end{itemize}
Questa caratteristica verrà evidenziata in seguito, durante l'analisi delle prestazioni di uno script in Python ed in C.
Un altro punto di forza di Python è la sua estrema portabilità, data dal fatto di essere un linguaggio semi-interpretato. Infatti, a differenza di C, non è dotato di un compilatore e quindi non crea un file eseguibile.\\
Python utilizza un interprete che, a tempo di esecuzione, traduce il codice in istruzioni in linguaggio macchina. Questo consente al codice di essere compatibile universalmente, a patto che sia installato l'interprete Python giusto.
Tutto questo avviene però a scapito delle prestazioni, infatti la velocità di esecuzione di un codice interpretato è molto inferiore a quella di un programma eseguibile già compilato.\\
Questa differenza viene evidenziata nel seguente esempio, in cui viene eseguito un semplice algoritmo per un certo numero di volte. Viene confrontato il tempo di esecuzione dello stesso script scritto in C ed in Python.
\begin{multicols}{2}
\begin{minted}[
framesep=1mm,
baselinestretch=1,
bgcolor=uclablue!14!!,
fontsize=\footnotesize,
breaklines
]{c}
int main(void){
int sum = 0;
int n_iterations = 10000;
long unsigned int start_time= micros();
for(int i=0;i<n_iterations;i++)
        sum = sum + sum%(i+1);
printf("Finish time is %f milliseconds\n", (float)(micros()-start_time)/1000);
return 0;
}
\end{minted}
\begin{minted}[
framesep=1mm,
baselinestretch=1,
bgcolor=uclablue!14!!,
fontsize=\footnotesize,
breaklines
]{python}
start_time = time.time()
n_iterations = 10000
sum = 0
for i in range(n_iterations):
    sum += sum % (i+1)

print(f"Finish time {(time.time()-start_time)*1000} milliseconds")
\end{minted}
\end{multicols}

Dopo aver eseguito entrambi i programmi più volte (per avere una stima realistica del tempo di esecuzione indipendente dal sistema operativo in cui viene eseguito), sono stati ottenuti i seguenti valori:
\begin{itemize}
    \item \textbf{Programma in C} $\simeq$ 0.18 millisecondi
    \item \textbf{Programma in Python} $\simeq$ 1.5 millisecondi
\end{itemize}
Come si può notare dai risultati la differenza di prestazioni è significativa, quasi di un ordine di grandezza.
Per far fronte a questo problema, Python offre un ampio catalogo di librerie già pre-compilate (scritte in linguaggio C), tra le quali \emph{numpy}\cite{numpy} e \emph{tensorflow}\cite{abadi2016tensorflow}.\\
Il supporto all'open-source ha contribuito all'enorme diffusione di Python in tutto il mondo: al giorno d'oggi risulta infatti il linguaggio più utilizzato, anche da aziende come Google, Microsoft e molte altre.

\FloatBarrier
\begin{figure}[h]
    \centering
    \includegraphics[width=12cm,height=9cm]{images/most_used_language.png}
    \caption{Top Computer Languages (June 2022)}
\end{figure}
\FloatBarrier
Il grafico è stato tracciato dal sito \emph{StatisticTimes}\footnote{\url{https://statisticstimes.com/tech/top-computer-languages.php}} seguendo due indici:
\begin{itemize}
    \item TIOBE -- calcolato dalla omonima azienda in base al numero di ricerche del linguaggio in questione e prendendo in considerazione i dati di 25 motori di ricerca differenti
    \item PYPL\footnote{\emph{PopularitY of Programming Language}} -- calcolato in base al numero di ricerche di tutorial del linguaggio preso in considerazione sul motore di ricerca Google
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{ROS}

\subsection{Introduzione}

ROS è un insieme di software e di librerie utilizzato per la gestione e il controllo di robot.
È l'acronimo di \emph{Robot Operating System}, esso può essere infatti definito un meta-sistema operativo.\\
ROS fornisce infatti i servizi che vengono comunemente associati ad un sistema operativo, come:
\begin{itemize}
    \item astrazione dell'hardware
    \item controllo dei dispositivi a basso livello e gestione dei driver
    \item gestione dei processi e dei canali di comunicazione fra di essi
    \item management dei package
\end{itemize}
ROS è un sistema Open-Source e modulare sviluppato in C++\cite{cpp}; ciò gli conferisce notevoli capacità prestazionali, indispensabili nell'ambito della robotica data l'esigenza di processare notevoli quantità di dati in tempo reale.\\
ROS è un sistema estendibile e programmabile: è possibile aggiungere dei componenti programmati in C++ oppure in Python.\\
Questo facilita notevolmente il lavoro degli sviluppatori e consente una rapida diffusione di librerie personalizzate, garantisce una maggiore interoperabilità tra sistemi differenti e la creazione di implementazioni ad hoc per un dispositivo specifico.\\
Per quanto riguarda la compilazione di programmi scritti in C++ ROS utilizza CMake\footnote{Hoffman, W., \& Martin, K. (2003). The CMake Build Manager. Dr. Dobb's Journal: Software Tools for the Professional Programmer, 28(1), 40-43.}, un software multi-piattaforma utilizzato per facilitare la compilazione dei file. Per utilizzarlo è necessario definire dipendenze e file eseguibili all'interno del file \emph{CMakeLists.txt}. Una volta fatto questo è sufficiente eseguire i seguenti comandi:
\begin{minted}[
framesep=1mm,
baselinestretch=1,
bgcolor=uclablue!14!!,
fontsize=\footnotesize,
breaklines
]{bash}
 mkdir build
 cd build
 cmake ..
 make
 \end{minted}
In questo modo verrà creata una directory \texttt{build} e CMake si occuperà di compilare tutti i file ed inserirli in essa. Questo tool risulta molto comodo in progetti di grandi dimensioni come ROS in cui sono presenti numerosi file, la cui gestione risulterebbe notevolmente complessa in assenza di un build-manager come CMake.

\subsection{Architettura di ROS}
\label{subsec:architettura_ros}
In questa sezione verranno approfonditi i componenti fondamentali di ROS, partendo dal \emph{file system} fino ad arrivare alla gestione dei processi e delle \emph{pipe}.\\

\subsubsection{File System}

Il file system di ROS è basato sui \emph{Package}, essenzialmente una directory contenente i file che costituiscono un modulo.
Un package può contenere i seguenti elementi:
\begin{itemize}
    \item \textbf{msg/} -- cartella in cui vengono memorizzati i messaggi definiti dal package
    \item \textbf{svc/} -- cartella in cui vengono descritti i servizi
    \item \textbf{scripts/} -- dove sono situati i codici eseguibili relativi al modulo
    \item \textbf{CMakeLists.txt} -- file utilizzato da CMake per compilare il codice scritto in C++.
\end{itemize}
Un altro elemento essenziale per la composizione del package è il manifest (file \verb|package.xml|), che contiene informazioni come:
\begin{itemize}
    \item Nome -- nome del package
    \item Versione -- versione attuale del package
    \item Descrizione -- descrizione del package
    \item Maintainer -- utente che si occupa di mantenere ed aggiornare il package
    \item Licenza -- licenza attribuita all'utilizzo pubblico o meno del package
    \item Dipendenze esterne -- librerie e package necessari al funzionamento degli script contenuti all'interno del package
\end{itemize}
Un altro elemento del file system è la Repository, essa è utilizzata per la pubblicazione di moduli e può includere uno o più package; quelli inclusi nella Repository che hanno la stessa versione possono essere rilasciati insieme.

\FloatBarrier
\begin{figure}[h]
    \centering
    \includegraphics[width=8cm]{images/ros_fs.png}
    \caption{Struttura del File System di ROS}
\end{figure}
\FloatBarrier

\subsubsection{Gestione processi}
In letteratura informatica un processo è un programma che viene eseguito e caricato in memoria. In particolare quello definito ``pesante", oltre ad allocare lo spazio necessario all'esecuzione (come le memorie Stack ed Heap) copia il codice da eseguire e le variabili utilizzate all'interno di esso. Questo tipo di modello viene adottato da ROS, dove il processo prende il nome di Nodo.\\
Un \textbf{Nodo} infatti è un processo, compilato ed eseguito partendo da uno script contenuto in un package, che può eseguire operazioni di calcolo e comunicare con altri processi e dispositivi esterni.
Solitamente il processo di controllo per un robot comprende numerosi Nodi.
L'elemento che si occupa di gestire i Nodi e le risorse è \textbf{roscore}, esso stesso composto da un insieme di Nodi.
Roscore si occupa anche della creazione di un nameservice detto Master, cioè un servizio utilizzato per associare ad ogni risorsa (Nodi, Topics, Services etc.) un nome. In questo modo ogni Nodo può accedere ad ogni risorsa registrata al sistema di ROS.

\subsubsection{Comunicazione tra i Nodi}
Uno dei punti forti di ROS è proprio la facilità con cui i Nodi possono interoperare e scambiarsi messaggi, questo principalmente può avvenire in due modi:
\begin{itemize}
    \item Utilizzando un \textbf{Topic} -- un bus dati (molto simile ad una pipe\footnote{Canale di comunicazione fra processi utilizzato comunemente nei sistemi Unix} di un comune sistema operativo) a cui viene associato un nome.
    Un Topic viene registrato al Master nel momento in cui un Nodo si iscrive a tale Topic come \emph{Publisher}. Un Nodo Publisher può aggiungere dei messaggi ad un Topic.
    Se un Nodo ha intenzione di leggere le informazioni contenute dal Topic deve iscriversi ad esso in modalità \emph{Subscriber}.\\
    Generalmente ad ogni Topic è associato un tipo di \textbf{messaggio}. Il messaggio è una struttura dati che viene utilizzata dai Nodi per comunicare attraverso un Topic.\\
    ROS mette a disposizione dei messaggi predefiniti, ma è possibile definirne di nuovi partendo dai classici tipi primitivi (int, string, float etc.).
    
    \item Utilizzando un \textbf{Service} -- un servizio è uno strumento più versatile di un topic nel caso si voglia attuare un meccanismo di domanda-risposta tra due Nodi. Esso infatti agisce come una chiamata a procedura remota (RPC).
\end{itemize}

\FloatBarrier
\begin{figure}[h]
    \centering
    \includegraphics[width=6cm]{images/nodes_communication.png}
    \caption{Comunicazione fra più Nodi}
\end{figure}
\FloatBarrier

\section{ROS 2}
\subsection{Caratteristiche principali}
ROS 2 è l'update di ROS rilasciato negli ultimi anni e tra i principali cambiamenti possiamo trovare:
\begin{itemize}
    \item Aggiornato lo standard di C++ utilizzato per la scrittura del sistema (da C++03 a C++11)
    \item Maggior supporto a Python: infatti non è più necessario specificare gli script di Python da includere nel package, il tool di compilazione ora si riferirà direttamente ai Python package definiti dai file setup.py.
    \item Possibilità di definire i nodi estendendo una classe, sia in C++ che in Python.
    \item File di launch scritti in Python (invece che in XML).
\end{itemize}

\subsection{Architettura}
Il cambiamento più significativo sta nella modifica dell'architettura alla base del funzionamento di ROS:
\begin{itemize}
    \item \textbf{ROS 1} utilizza un modello client-server: è presente il nodo principale \emph{roscore} che funge da server e fornisce una serie di servizi agli altri nodi, come già spiegato nella sezione \ref{subsec:architettura_ros}.
    \item \textbf{ROS 2} adotta un modello distribuito, infatti non è presente alcun nodo principale ed ogni servizio viene gestito dai singoli nodi.
\end{itemize}

Sebbene il modello distribuito adottato da ROS 2 possa risultare più complesso consente di risolvere molte problematiche, tra cui quella del \emph{single point of failure}.\\
Per \emph{single point of failure} si intende il caso in cui il funzionamento complessivo di un sistema è vincolato da quello di un componente specifico. Questo tipo di problematica è comune del modello client-server adottato da ROS, in quanto il nodo \emph{roscore} ha un ruolo determinante al funzionamento dell'intero sistema.\\
ROS 2 utilizza invece un modello distribuito, in cui la comunicazione fra i nodi è peer-to-peer, cioè un tipo di comunicazione in cui tutti i partecipanti hanno lo stesso ruolo; inoltre la risoluzione dei nomi di Topic e Services è affidata al servizio DDS (\emph{Data Distribution Service}), anch'esso distribuito fra tutti i nodi.


\section{Dispositivi ed hardware}

Come già introdotto in precedenza (sezione \ref{sec:struttura}) il terzo livello del progetto è costituito dai dispositivi fisici utilizzati e dal loro link con il sistema di ROS 2. Questi principalmente sono di due tipi:
\begin{itemize}
    \item Quadrirotori e strumenti utilizzati per comunicare con essi
    \item Sistema di Motion Capture utilizzato per individuare la posizione dei quadrirotori
\end{itemize}
Questi dispositivi verranno approfonditi in fase di Sperimentazione (\ref{subsec:strumenti}).

\subsection{Quadrirotore}

Per quadrirotore (o quadricottero) si intende un veivolo che viene sollevato e messo in movimento da quattro rotori. Si differenzia dal comune elicottero in quanto le pale sono dette "a passo fisso", infatti il loro angolo di attacco non varia durante il volo.\\
Il cambio di direzione, la velocità e l'altezza vengono modificati dal controllore agendo sulla velocità di rotazione dei singoli rotori.

\subsubsection{Modellazione del quadrirotore}
Si definisce $f_i$ la forza prodotta da ogni rotore; essa è proporzionale al quadrato della sua velocità angolare $f_i = k_f \cdot \omega_i^2$.\\
Inoltre, dato che i rotori 2 e 4 ruotano in senso orario (mentre i rotori 1 e 3 in senso anti-orario) la coppia $\tau_i$ viene calcolata come $\tau_i = - k_\tau \cdot f_i$ per i primi due e $\tau_i = k_\tau \cdot f_i$ per gli ultimi due.


È quindi possibile determinare il valore della forza risultante $f$, così come quello delle coppie agenti in ogni asse:
\[
f = f_1 + f_2 + f_3 + f_4
\]
\[
\tau_x = \frac{\sqrt{2}}{2} \cdot l (-f_1 -f_2+f_3-f_4)
\]
\[
\tau_y = \frac{\sqrt{2}}{2} l (-f_1 +f_2+f_3-f_4)
\]
\[
\tau_z = k_\tau (f_1 -f_2+f_3-f_4)
\]
\FloatBarrier
\begin{figure}[!ht]
   \begin{minipage}{0.4\textwidth}
     \centering
     \includegraphics[width=6cm,height=6cm]{images/schema_quadrirotore.png}
    \caption{Forze generate da un quadrirotore}
   \end{minipage}\hfill
    \begin{minipage}{0.4\textwidth}
     \centering
     \includegraphics[width=6cm,height=6cm]{images/quadrotor.png}
    \caption{Roll, pitch e yaw di un quadrirotore}
   \end{minipage}\hfill
\end{figure}
\FloatBarrier

Il modello dinamico di un quadrirotore è definito come segue
\[
\dot{p} = v
\]
\[
m\dot{v} = - mge_3 + fR(\Phi)e_3
\]
\[
\dot{\Phi} = J(\Phi)\omega
\]
\[
I\dot{\omega} = -S(\omega)I\omega + \tau
\]
dove $g$ è la costante di accelerazione gravitazionale, $m$ è la massa del quadrirotore, $e_3 = [0 \; 0 \; 1]$, $J(\Phi)$ è la matrice Jacobiana ed $I = diag(i_x, i_y, i_z)$ la matrice di inerzia.\\
