\chapter{Sperimentazione}
\label{chapter:sperimentazione}

In questo capitolo verrà approfondita la fase di testing dell'applicazione, insieme alla descrizione degli strumenti utilizzati durante la sperimentazione. Verranno quindi riportati i risultati ottenuti ed un'analisi degli stessi.

\section{Strumenti utilizzati}
\label{subsec:strumenti}

Come già spiegato nella sezione \ref{sec:struttura} il progetto è composto da tre componenti principali; i primi due (applicazione e sistema ROS 2) sono già stati approfonditi in precedenza.\\
Il terzo livello è composto dall'interfacciamento di ROS 2 con l'hardware e gli strumenti del laboratorio, che nel caso di questo progetto sono principalmente due:
\begin{itemize}
    \item Il sistema di tracking \textbf{Vicon}
    \item I quadrirotori \textbf{Crazyflie}
\end{itemize}
Entrambi i dispositivi e la loro cooperazione verranno approfonditi in questa sezione.

\subsection{Vicon}
Vicon è un sistema di Motion Capture\footnote{Processo di registrazione dei movimenti di oggetti o persone} sviluppato dall'azienda omonima. Esso consiste in un sistema di telecamere ad infrarossi disposte appositamente e connesse ad un hub Vicon tramite cavo Ethernet; l'hub viene poi connesso ad un computer in cui è installato il software che, utilizzando le informazioni di tutte le telecamere, riesce a ricavare la posizione degli oggetti o delle persone tramite l'utilizzo dei marker.\\
Il marker è una sfera di piccole dimensioni (diametro di circa 1 cm) ricoperta di un materiale che riflette i raggi infrarossi; in questo modo il marker è facilmente individuabile dalle telecamere.\\
Questo sistema di tracking garantisce una precisione molto elevata (± 0.1 mm), essenziale nell'ambito della robotica in quanto anche un piccolo errore di rilevamento può causare un'errata impartizione dei comandi da parte del controllore.

\begin{figure}[!ht]
   \begin{minipage}{0.43\textwidth}
     \centering
     \includegraphics[width=6cm]{images/vicon.jpg}
     \caption{Telecamera ad infrarossi Vicon}
   \end{minipage}\hfill
    \begin{minipage}{0.43\textwidth}
     \centering
     \includegraphics[width=6cm]{images/prototipo.jpg}
     \caption{\small{Prototipo di quadrirotore con marker}}
   \end{minipage}\hfill
\end{figure}

Per tutte queste caratteristiche Vicon viene utilizzato non solo nell'ambito della ricerca, ma anche come strumento in ambito di produzione cinematografica e videoludica.

\subsection{Crazyflie}

\subsubsection{Introduzione}

Crazyflie è il nome dato al quadrirotore sviluppato e prodotto da BitCraze\footnote{https://www.bitcraze.io/}. Si tratta di un UAV leggero e di piccole dimensioni (peso 29 grammi, diametro 92 mm) e con hardware e software associato completamente open-source progettato principalmente per l'utilizzo da parte di ricercatori e sviluppatori.\\
Crazyflie è una piattaforma composta da:
\begin{itemize}
    \item Quadrirotore Crazyflie 2.0
    \item Crazyradio PA, un USB dongle personalizzato con un'antenna a 2.5 GHz e firmware programmabile. Viene utilizzata per comunicare con i Crazyflie.
    \item Firmware ed architettura software basata su ROS
\end{itemize}

\FloatBarrier
\begin{figure}[!ht]
   \begin{minipage}{0.5\textwidth}
     \centering
     \includegraphics[width=6cm,height=5cm]{images/cf8.jpg}
     \caption{\small{Quadrirotore Crazyflie 2.0}}
   \end{minipage}\hfill
    \begin{minipage}{0.5\textwidth}
     \centering
     \includegraphics[width=6cm,height=5cm]{images/crazyradio.jpg}
     \caption{\small{Crazyradio PA}}
   \end{minipage}\hfill
\end{figure}
\FloatBarrier

\subsubsection{Protocollo di comunicazione}

Il protocollo di comunicazione di Crazyflie si basa su uno stack di quattro livelli indipendenti fra di loro:

\begin{table}[ht]
    \centering
    \begin{tabular}{|c|l|}
\hline
Subsystems & \verb| Log, Comandi, Parametri, Memoria| \\
\hline
CRTP & \verb| [porta, canale, payload]| \\
\hline
Link & \verb| Radio,USB abstract link| \\
\hline
Physical medium & \verb| Livelo fisico di USB e Radio| \\
\hline
\end{tabular}
    \caption{Stack protocollo di comunicazione Crazyflie}
\end{table}
\FloatBarrier

I livelli \verb|Link| e \verb|Physical Medium| si occupano di definire il mezzo di comunicazione e i protocolli di basso livello ad esso correlati, astraendoli in modo da renderli ``invisibili" ai livelli superiori.\\
Attualmente sono supportati due tipi di mezzo di comunicazione:
\begin{itemize}
    \item \verb|USB link|: connessione diretta tramite cavo e protocollo USB 2.x
    \item \verb|Radio link|: connessione via radio compatibile con nRF24\cite{nrf24}
\end{itemize}

\subsubsection{CRTP}

Il nome sta per Crazy RealTime Protocol, il quale pacchetto \`e cos\`i formato:\\
\FloatBarrier
\begin{table}[ht]
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
         port & channel & payload  \\
        \hline
        \verb|(0-15) --> 4 bits| & \verb|(0-3) --> 2 bits| & \verb|31 bytes| \\
        \hline
    \end{tabular}
    \caption{Struttura pacchetto CRTP}
\end{table}
\FloatBarrier

\break
\leavevmode\newline
La porta viene utilizzata per selezionare il Subsystem a cui ci si vuole rivolgere, ognuno dei quali ha a disposizione 4 canali diversi per comunicare. 
Il payload contiene il vero e proprio corpo del comando, relativo al subsystem selezionato nel campo port.

\subsubsection{Subsystems}

I subsystem vengono utilizzati dai controllori dei quadrirotori per gestire pi\`u facilmente la suddivisione delle richieste che vengono eseguite dal client.
Ci sono 15 subsystem, tra cui \texttt{0-Console, 3-Commander, 7-Setpoint Generico, 13-Platform} di particolare rilievo per il controllo del quadrirotore.
In particolare:
\begin{itemize}
    \item Il Subsystem \href{https://www.bitcraze.io/documentation/repository/crazyflie-firmware/master/functional-areas/crtp/crtp_commander/}{3(Commander)} ci consente di impartire ordini direttamente al ``controllore di volo", cio\`e di agire direttamente su parametri come roll, pitch, yaw e thrust.
    
    \item Il Subsystem \href{https://www.bitcraze.io/documentation/repository/crazyflie-firmware/master/functional-areas/crtp/crtp_generic_setpoint/#velocity-world}{7(Generic Setpoint)} consente invece un controllo pi\`u di alto livello, come la modalit\`a hover o il controllo della velocit\`a sui tre assi cartesiani.
    
    \item Il Subsystem \href{https://www.bitcraze.io/documentation/repository/crazyflie-firmware/master/functional-areas/crtp/crtp_platform/}{13(Platform Services)} offre una lista di comandi relativi alla piattaforma in uso.
    
\end{itemize}

\subsubsection{Crazyflie URI}
Ogni Crazyflie viene identificato da un URI univoco, nel caso della connessione radio tramite USB Dongle l'URI (esempio URI: \texttt{radio://8/100/2M/E7E7E7E705}) è diviso in quattro sezioni:
\begin{itemize}
    \item Interfaccia utilizzata -- \texttt{radio}
    \item Numero antenna USB -- \texttt{8}
    \item Canale radio -- \texttt{100}
    \item Velocità di collegamento -- \texttt{2M}
    \item Identificativo del Crazyflie -- \texttt{E7E7E7E705}
\end{itemize}


\section{Simulazione percorrenza traiettoria}

In questa sezione verrà descritto il processo di utilizzo dell'applicazione, a partire dalla definizione della traiettoria fino alla simulazione di volo.
Il simulatore è stato messo a disposizione dal laboratorio \emph{CASY} ed ottiene i comandi iscrivendosi allo stesso topic di ROS 2 utilizzato dai Crazyflie.

\subsection{Disegno traiettoria}

Innanzitutto è necessario disegnare la traiettoria nell'apposita area e, se soddisfatti del risultato, salvarla.

\FloatBarrier
\begin{figure}[!ht]
    \centering
    \includegraphics[width=8cm,height=6cm]{images/unibo_traiettoria.png}
    \caption{Disegno traiettoria ``Unibo"}
\end{figure}
\FloatBarrier

\subsection{Analisi spline}

Una volta definita la traiettoria è consigliato utilizzare lo strumento per la visualizzazione del grafico dello spline. In questo modo è possibile individuare valori critici nella velocità ed accelerazione e, se necessario, aumentare la durata totale della traiettoria utilizzando lo slider apposito.

\FloatBarrier
\begin{figure}[!ht]
    \centering
    \includegraphics[width=12cm]{images/unibo_spline.png}
    \caption{Spline traiettoria ``Unibo"}
\end{figure}
\FloatBarrier

\subsection{Simulazione e volo}

A questo punto è possibile inviare i comandi a ROS 2, quindi ai quadrirotori ed al simulatore. 
Innanzitutto è necessario far eseguire un hover al dispositivo, così che si trovi all'altezza giusta per seguire la traiettoria.

\FloatBarrier
\begin{figure}[!ht]
   \begin{minipage}{0.45\textwidth}
     \centering
     \includegraphics[width=7cm,height=6cm]{images/webots.png}
    \caption{Simulazione di un quadrirotore in \emph{Hover}}
   \end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
     \centering
     \includegraphics[width=7cm,height=6cm]{images/crazyflie.png}
    \caption{Quadrirotore Crazyflie in \emph{Hover}}
   \end{minipage}\hfill
\end{figure}
\FloatBarrier

Il passo successivo è selezionare la traiettoria desiderata ed inviarla a ROS. Tramite il tool di \emph{plotting} è possibile visualizzare il percorso reale seguito dal quadrirotore, registrato dal controllore dello stesso.

\FloatBarrier
\begin{figure}[!ht]
    \centering
    \includegraphics[width=10cm,height=6cm]{images/unibo_tracked.png}
    \caption{Percorso seguito dal quadrirotore}
\end{figure}
\FloatBarrier


% \section{Problemi nel calcolo dello spline}
% \label{ses:calcolo_spline}
% Sono stati individuati alcuni comportamenti anomali durante la percorrenza di alcune traiettorie: analizzando i grafici degli spline associati ad esse si è notato che, in prossimità del primo e dell'ultimo punto di interpolazione, il valore dell'accelerazione diverge, come nell'esempio che segue.

% \FloatBarrier
% \begin{figure}[!ht]
%     \centering
%     \includegraphics[width=13cm,height=9cm]{images/ictus.png}
%     \caption{Anomalia nei valori dell'accelerazione}
% \end{figure}
% \FloatBarrier

% Dato che l'accelerazione diverge prima dell'ultimo punto di interpolazione, il controllore ne considera i valori e li traduce in comandi per il quadrirotore: questo chiaramente causa un crash del dispositivo, che riesce a sopportare accelerazioni di massimo 2 $m/s^2$.\\